PORT=8080
MONGO_URL=mongodb://0.0.0.0/AI-Developer
SECRET_KEY=AI-Developer79843

REDIS_HOST=redis-17245.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17245
REDIS_PASSWORD=WL9loR8FkDzNTHKiNv0M4WldcpmjaEnw

GOOGLE_AI_KEY=AIzaSyCluKVmmIwHaWpDP8NhaACU53-tpFHpNjY